<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEED-420</title>
    <link href="https://fonts.googleapis.com/css?family=Protest+Riot:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,700,700italic" rel="stylesheet" />  
    <link href="https://fonts.googleapis.com/css?family=Protest+Revolution:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    :root{
        --main-color: rgb(6, 141, 6)
    }
    header{
        background-image: url("https://www.shutterstock.com/image-photo/marijuana-plants-on-black-background-600nw-1877216707.jpg");
        height: 60vh;
        text-align: center;
        background-size: cover;
        color: rgb(6, 141, 6);
        font-size: 2rem;
            }
    .main-heading{
        margin: 0;
        padding-top: 77px;


            }
    body{
        margin: 0;
    }
    .sub-heading{
        font-size: 2.5rem;
        text-align: center;
        font-family: Protest Revolution;
        padding-top: 20px;
    }
    .product-container{
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-family:PT Serif;
    }
    .products{
        padding: 50px;
        margin: 35px;
        border-radius: 10px;
    }
    .products:hover{
        background-color: var(--main-color);
        color: white;
        transition: 0.5s;
    }
    .video-block{
       display: flex;
       justify-content: center;
    
    }
    /* for adjusting the video just bring video under div and under video class give max width and height */
    .video{
        max-width: 60%;
        max-height: 40%;
    }
   
    .form-block{
        display: flex;
        justify-content: space-evenly;  
    }
    .inner-form-block{
        background-color: rgb(145, 219, 156);
        padding: 30px 60px;
        border-radius: 5px;
        font-family: Roboto ;
        border: none;
    }
    .btn{
        background-color: black;
        color: white;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
    }
    .btn:hover{
        background-color: var(--main-color);
    }
    .benefits-heading{
        font-family: Protest Riot;
        font-size: 1.6rem;
        font-weight: normal;
    }
    .benefit-section{
        background-color: rgb(145, 219, 156);
        padding: 5px 20px;
        border-radius: 5px;
    }
    li{
        margin-bottom: 30px;
        font-size: 1.3rem;
    }
    #tagline-heading{
        max-width: 80%;
        padding: 15px 10px;
        margin-left: 80px;
        border-radius: 5px;
        
    }
    #tagline-heading:hover{
        background-color: var(--main-color);
        color: white;
    }
    footer{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        background-color: rgb(4, 146, 80);
        padding: 30px 60px;
        font-size: 1.2rem;
        position: relative;
    }
    .contact-links{
        text-decoration: none;
        display: block;
        margin-bottom: 20px;
        font-size: 1.2rem;
        color: black;
        
    }
    .developer{
        position: absolute; /* Position the developer section absolutely */
    bottom: 0; /* Align it to the bottom */
    right: 0; /* Align it to the right */
    margin: 10px; /* Add some margin for spacing */
    padding-right: 5px;
    }
     body{ 
        /* background-image: url("https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/health/wp-content/uploads/2022/02/what_is_cannabis.jpeg.jpg"); */
        background-size: cover;
    }

</style>
<body>
    <header>
        <h1 class="main-heading">W.E.E.D <i class="fa-solid fa-cannabis"></i></h1>
        <p class="main-tagline">Embrace the high life with every PUFF!!!!</p>

    </header>
    <main>
        <section class="product-section">
            <h2 class="sub-heading">OUR TOP PRODUCTS</h2>
            <div class="product-container">
                <div class="products">
                    <i class=" fa-3x fa-solid fa-joint"></i>
                    <h3 class="">OG SHARK J's</h3>
                    <p>Roll with the Best: Our Joints Are Rolled to Perfection Every Time!"</p>
                </div>
                <div class="products">
                    <i class=" fa-3x fa-solid fa-bong"></i>
                    <h3 class="">BONGS</h3>
                    <p>Experience the Perfect Pull: Our Bongs Deliver Every Time!</p>
                </div>
                <div class="products">
                    <i class=" fa-3x fa-solid fa-droplet"></i>
                    <h3 class="">HASH OIL</h3>
                    <p>Experience the potency of pure bliss with our premium hash oil extract.</p>
                </div>
            
            </div>
        </section>
        <section class="">
            <h3 class="sub-heading">Master the art of rolling: Join the journey to a smoother smoke...</h3>
            <div class="video-block"><video src="video (1080p).mp4" loop autoplay class="video"></video></div>
        </section>
        <section class="contact-section">
            <h3 class="sub-heading">Elevate Your Skills: Become a Certified Blunt Roller.</h3>
            <div class="form-block">
                <div class="inner-form-block">
                    <form action="">
                
                <label >Name</label><br>
                <input type="text" class="input-text"><br><br>
                <label >Email</label><br>
                <input type="email" class="input-text"><br><br>
                <label >Contact No</label><br>
                <input type="text" class="input-text"><br><br>
                <label >Your queries</label><br>
                <textarea class="input-text"  rows="5"></textarea><br><br>
                <button class="btn">SUBMIT</button>

                    </form>
                </div>
                <div class="benefit-section">
                    <h4 class="benefits-heading">Benefits of our training program.</h4><br>
                    <ul>
                        <li>Mastering professional rolling techniques</li>
                        <li>Enhancing smoking Experience</li>
                        <li>Gaining valuable skills</li>
                    </ul>
                    
                </div>
                

            </div>
            <h3 class="sub-heading" id="tagline-heading" style="text-align: center;">"Elevate your rolling game: Learn from the pros, roll like a pro."</h3>

        </section>

    </main>
    <footer>
        <div>
            <h2 class="footer-title">WEED-420 <i class="fa-solid fa-cannabis"></i></h2>
            <p>&copy;copywrite</p>
        </div>
        <div>
            <H3>Other Products</H3>
            <p>Paper & Cones</p>
            <p>Rolling Trays</p>
            <p>Grinders</p>
            <p>Ashtrays</p>
        </div>
        <div>
            <h3>Contact US</h3>
            <a href="#" class="contact-links">Facebook</a>
            <a href="#" class="contact-links">Instagram</a>
            <a href="#" class="contact-links">Threads</a>
            <a href="#" class="contact-links">X(twitter)</a>
        </div>
        <div class="developer">
            <p>@Developer NISHANT</p>
        </div>

    </footer>
    
</body>
</html>